on:
  push:

jobs:
  install_mnmagent:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set execute permission for script
        run: chmod +x ./installmnmagent.sh

      - name: Run installmnmagent.sh on remote host
        run: |
          ./installmnmagent.sh
